<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracey Nduta - Portfolio</title>
    <style>
        body {
            background-color: black;
            color: #FFD700;
            font-family: 'Itim', cursive;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #FFD700;
            padding: 2px;
            text-align: center;
        }

        nav {
            text-align: right;
            background-color: #FFD700;
            height: 19px;
            display: flex;
            justify-content: flex-end;
        }

        .nav-item {
            display: inline-block;
            margin: 0 10px;
        }

        .nav-link {
            color: black;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            padding: 15px 15px;
        }

        .nav-link::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: #FFD700;
            bottom: 0;
            left: 0;
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out;
        }

        .nav-link:hover::before {
            visibility: visible;
            transform: scaleX(1);
        }

        main {
            text-align: center;
            padding: 50px;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        p {
            font-size: 4vw;
            margin-bottom: 20px;
            font-weight: bold;
        }

        button {
            background-color: #FFD700;
            color: black;
            padding: 20px;
            font-size: 25px;
            border: none;
            cursor: pointer;
        }

       
    </style>
</head>
<body>

    <header>
        <h1>Tracey Nduta</h1>
    </header>

    <nav>
        <div class="nav-item">
            <a href="portfolio.html" class="nav-link">Home</a>
        </div>
        <div class="nav-item">
            <a href="projects.html" class="nav-link">Projects</a>
        </div>
        <div class="nav-item">
            <a href="about.html" class="nav-link">About</a>
        </div>
    </nav>

    <main>
        <p>Hello. I am Tracey Nduta, a web and mobile developer based in Nairobi.</p>
        <button onclick="location.href='about.html'"><b>View my skills</b></button>
    </main>

   

</body>
</html>
